body{
	width:100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	width: auto;
	color: white;
	font-size: 30px;
}
header{
	background-color: #B2B2B2;
	color: white;
	width: 100%;
}
.submenu{
    background-color: #B2B2B2;
    border-top: red 2px solid;
}
footer{
	background-color: #B2B2B2;
	color: white;
	width: 100%;
}
html {
	background-position: center;
	background-repeat: no-repeat;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	height: auto;
	background-attachment: fixed;
	background-image: url(IMG/zagreb.jpeg);
}
.box {
	background-color: rgba(26, 26, 26, 0.4);
	border: solid;
	border-color: white;
	margin-top: auto;
	width: 80%;
	padding: 15px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: justify;

}

.introduction {
	display: grid;
	justify-content: center;
}

.IMG {
	border-color: white;
	background-color: rgba(1, 1, 1, 0.3);
	width: 80%;
	padding: 15px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#Dubrovnik { 
	width: 600px;
	height: 300px;
	margin-left: 15px;
}

 #Split {

width: 600px;
height: 300px;
margin-left: 15px;
}

.iframe{
	width: 50%;
	height: 400px;
}
iframe{
	width: 100%;
	height: 100%;
}

