body {

	margin: 0;
	background-color: #B9DEFE;
		

}
header{
    background-color: black;
    color: white;
}
.submenu{
    background-color: black;
    border-top: #B9DEFE 2px solid;
}

html {

	margin: 0;
	padding: 0;
}

.background {
  background-image: url("../img/norway.jpg");
  background-color: #cccccc;
  height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.acceuil {

	font-size:50px
}


.box {

	display: flex;
	justify-content: center;
	background-color: white;
	border: solid;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
	text-align: center;
	flex-direction: row;
	width: auto;
	text-align: center;
	justify-items: space-between;




}
footer{
  background-color: black;
  color: white;
}


.image center {

	width: 150px;
	height: 200px;
	

}




article {

	display: grid;
	justify-content: space-between;
}

#link {

	color: white;
	display: grid;
	justify-content: space-between;
	justify-content: center;
}



.foot {
    background-color: black;
    width: auto;
    height: auto;
    border: solid;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-left-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-top-color: rgba(163, 226, 255, 0.8);
    border-top-width: 15px;
    margin-left: 0%;
    margin-right: 0%; 
    padding: auto;

}






.contact {

	display: flex;
	justify-content: center;
	color: white;
	

}

main {

	justify-content: space-between;
	padding: auto;
}