@import url(framework.css);
/****************************HEADER************************/
header{
    background-color: #22282F;
    color: #888;
}
.submenu{
    background-color: #2A313C;
    border-top: #67D4C1 2px solid;
}

/****************************MAIN************************/
main{
    background-image: url(../img/rocco.jpg);
    background-repeat: repeat;
    background-size: 15vw;
}
.flip-card {
    position: absolute;
    top: 14vh;
    left: 7vw;
    background-color: transparent;
    height: 50px;
    width: 50px;
    perspective: 1000px;
    
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg); 
}
.flip-card-back img{
    border-radius: 100px;
}

.ptdr-c-quoi{
    position: absolute;
    top: 28%;
    right: 13.4%;
    height: 35px;
    width: 50px;
    color: transparent;
    cursor: default;
}
.ptdr-c-quoi p{
    font-size: 9px;
}
.ptdr-c-quoi:hover{
    color: black;
}

table{
    border: 3px solid red;
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 70vh;
    border-collapse: collapse;
}
tr th{
    padding: 10px 0;
}
thead{
    background-image: url(../img/bandeau-titre-tab.jpg);
    background-size: cover;
    font-size: 40px;
    color: red;
}
td{
    border: 1px solid red;
    height: 25vh;
    text-align: center;
}
tbody img{
    height: 100%;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
tbody img:hover{
    transform: scale(1.2);
}

/****************************FOOTER************************/
footer{
    background-color: #22282F;
    color: #888;
}