<!DOCTYPE HTML>
<html lang="fr">
<head>	
	<meta charset="UTF-8">
	<title>Corée du Sud</title>
	<link rel="shortcut icon" href="img/Flag_of_South_Korea.ico">
	<link rel="stylesheet" href="css/corée-sud.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<nav>
			<div>
				<p class="deroulant">CONTINENT</p>
				<div class="submenu submenu-personnage">
					<ul>
						<li onclick="window.location.href =''">Océanie</li>
						<li onclick="window.location.href =''">Europe</li>
						<li onclick="window.location.href =''">Asie</li>
					</ul>
				</div>
			</div>
			<div>
				<a href="index.html"><img src="img/icone-accueil-blanc.png"></a>
			</div>
			<div>
				<p class="deroulant">PERSONNE</p>
				<div class="submenu submenu-machine">
					<ul>
						<li onclick="window.location.href ='tahiti.html'">Augustin</li>
						<li onclick="window.location.href ='irlande.html'">Theo</li>
						<li onclick="window.location.href ='russie.html'">Tom</li>
						<li onclick="window.location.href ='norvegie.html'">Mathieu</li>
						<li onclick="window.location.href ='corée-sud.html'">Maxence</li>
						<li onclick="window.location.href ='croatie.html'">Vincent</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>


	<div class="div1">
		<img class="img1" src="https://photo.comptoir.fr/asset/guide/4637/631902-1024x512-temple-de-jogyesa-seoul-coree-du-sud.jpg">
	</div>
	<div class="div2">
		<p>
			<h2>La Coree du sud est connu<br>pour ses paysages magnifiques,<br>son histoire recente mais pas des moins intéressante, et par sa modernite.</h2>
		</p>
		<p>
			<h2><br>Lors de votre sejour,<br>visitez les endroits les plus touristiques, comme la zone demilitarise situe dans<br>le No Man's Land qui separe<br>les deux pays, qui a cause la<br>création d'une faune et flore unique.</h2>
			<h2>Vous voulez vous impregner de l'histoire de la coree? Explorez les vestiges de l'ancienne capitale du royaume de Silla pendant pres d'un millenaire!</h2>
		</p>
	</div>
	<div class="div3">
		<p>
			<h2><br><br>Difficile de faire l'impasse sur Busan:<br>la deuxieme plus grande ville de Coree. Avec son paysage cotier,<br>sa forêt melangé a la ville et au bord de mer,<br>c'est un endroit incontournable pour des excursions de decouvertes.</h2>
			<h2><br>Suncheon rayonne de par son jardin botanique et sa baie ecologique<br>entretenu par des jardiniers, concue pour representer<br>la configuration de la ville.</h2>
			<h2><br>Situé a 200km au sud de la capitale, Jeonju est une etape a ne pas manquer! Entre traditions, et modernite, vous vous sentirez transporte dans le temps.</h2>
			<h2><br>Une destination paradisiaque figurant parmis les incontournables : l'ile de Jeju. Entre climat subtropical a ses plages, subantartique avec le mont Hallasan, culminant a 1950 metres de haut, et la Grotte Manjanggul figurant au patrimoine de l'Unesco.</h2>
			<h2><br><br>Enfin, comment visiter la Coree sans passer par sa capitale : Seoul; cette megalopole comprend centres de visites et quartiers attractifs, melangeant histoire et modernite grace a ses Palais cohabitant avec les batiments futuristes, ou chaque coin de rue est une nouvelle surprise!</h2>
		</p>
	</div>
	<img class="img2" src="https://media-server.clubmed.com/image/jpeg/1024/auto/crop/center/70/https%3A%2F%2Fns.clubmed.com%2Fdream%2FGENERIQUE_PDM%2FFactsheets%2F107248-2a8cr7jdqu-swhr.jpg">


	<footer class="flex jcc aic">
		<p>kraankfr © 2022. Tous droits réservés.</p>
	</footer>
</body>