<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Accueil</title>
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <p class="deroulant">CONTINENT</p>
                    <div class="submenu submenu-personnage">
                        <ul>
                            <li onclick="window.location.href =''">Océanie</li>
                            <li onclick="window.location.href =''">Europe</li>
                            <li onclick="window.location.href =''">Asie</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <a href="index.html"><img src="img/icone-accueil-gris.png" title="how to git push remy ?"></a>
                </div>
                <div>
                    <p class="deroulant">PERSONNE</p>
                    <div class="submenu submenu-machine">
                        <ul>
                            <li onclick="window.location.href ='tahiti.html'">Augustin</li>
                            <li onclick="window.location.href ='irlande.html'">Theo</li>
                            <li onclick="window.location.href ='russie.html'">Tom</li>
                            <li onclick="window.location.href ='norvegie.html'">Mathieu</li>
                            <li onclick="window.location.href ='corée-sud.html'">Maxence</li>
                            <li onclick="window.location.href ='croatie.html'">Vincent</li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="flip-card">
            <div class="flip-card-inner">    
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <img src="img/remy.webp">
                </div>
            </div>
        </div>

        <div class="ptdr-c-quoi">
            <p>
                T'as fini ton stage Céline ? <!-- Deso c'était trop tentant. Et en vrai c'est pas nous qu'il faut taper, c'est Milan-->
            </p>
        </div>

        <main class="flex jcc aic">
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Où veux-tu aller ?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img onclick="window.location.href ='irlande.html'" src="img/drapeau-irlande.jpg" alt="">
                        </td>
                        <td>
                            <img onclick="window.location.href ='russie.html'" src="img/drapeau-russie.jpg" alt="">
                        </td>
                        <td>
                            <img onclick="window.location.href ='tahiti.html'" src="img/drapeau-tahiti.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img onclick="window.location.href ='croatie.html'" src="img/drapeau-croatie.png" alt="">
                        </td>
                        <td>
                            <img onclick="window.location.href ='norvegie.html'" src="img/drapeau-norvegie.jpg" alt="">
                        </td>
                        <td>
                            <img onclick="window.location.href ='corée-sud.html'" src="img/drapeau-ping-pong.jpg" alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <p>MATMVT © 2022. Tous droits réservés.</p>
        </footer>
    </body> 
</html>