<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/irlande.css">
        <title>Irlande</title>
    </head>

    <body>
        <header>
            <nav>
                <div>
                    <p class="deroulant">CONTINENT</p>
                    <div class="submenu submenu-personnage">
                        <ul>
                            <li onclick="window.location.href =''">Océanie</li>
                            <li onclick="window.location.href =''">Europe</li>
                            <li onclick="window.location.href =''">Asie</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <a href="index.html"><img src="img/icone-accueil-blanc.png"></a>
                </div>
                <div>
                    <p class="deroulant">PERSONNE</p>
                    <div class="submenu submenu-machine">
                        <ul>
                            <li onclick="window.location.href ='tahiti.html'">Augustin</li>
                            <li onclick="window.location.href ='irlande.html'">Theo</li>
                            <li onclick="window.location.href ='russie.html'">Tom</li>
                            <li onclick="window.location.href ='norvegie.html'">Mathieu</li>
                            <li onclick="window.location.href ='corée-sud.html'">Maxence</li>
                            <li onclick="window.location.href ='croatie.html'">Vincent</li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div>
            <h1>Fáilte go hÉirinn!</h1>
        </div>

        <main>
            <div class="info">
            <h2>que faire en irlande</h2>
            <ul>
                <li>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <a href="#irlande" id="a">L'Irlande</a>
                            </div>
                            <div class="flip-card-back">
                                <a href="#irlande" id="a">L'Irlande</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <a href="#activitées" id="b">activitées</a>
                            </div>
                            <div class="flip-card-back">
                                <a href="#activitées" id="b">activitées</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <a href="#incontournables" id="c">incontournables</a>
                            </div>
                            <div class="flip-card-back">
                                <a href="#incontournables" id="c">incontournables</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <a href="#sy-rendre" id="d">s'y rendre</a>
                            </div>
                            <div class="flip-card-back">
                                <a href="#sy-rendre" id="d">s'y rendre</a>
                            </div>
                        </div>
                    </div>
                </li> 
            </ul>
            </div>

            <figure>
                <blockquote>
                    <p> 
                        <img class="logo" src="img/guillemet-2.png">Ag smaoineamh air an t-am ar fad ní bheidh sé ag treabhadh na páirce. 
                        <img class="logo" src="img/guillemet-2.png">
                    </p>
                </blockquote>
                <figcaption>
                    <span>seanfhocal gaeilge</span>
                </figcaption>
            </figure>

            <figure>
                <blockquote>
                    <p>
                        <img class="logo" src="img/guillemet-2.png">Y penser tout le temps ne labourera pas le champ. 
                        <img class="logo" src="img/guillemet-2.png">
                    </p>
                </blockquote>
                <figcaption>
                    <span>proverbe irlandais</span>
                </figcaption>
            </figure>


            <p class="p" id="irlande"> 
                Bienvenue sur l’île des plaines verdoyantes, de la Guinness, des Leprechauns, ces créatures imaginaires, et des pubs ! 
                Aucun doute, vous êtes bien en Irlande ! Surnommée l’île verte, l’Irlande regorge de merveilles naturelles comme les 
                falaises de Moher, le Parc National de Killarney ou la célèbre région du Connemara. La véritable richesse de l’Irlande, 
                ce sont ses habitants au sens de l’accueil très développé qui n’hésiteront pas à vous faire découvrir les cultures et 
                traditions du pays. Cork, Galway, Dublin sont des villes à tailles humaines très appréciées pour leurs ambiances si 
                particulières. Profitez-en également pour goûter à l’Irlande du Nord qui ne vous laissera pas indifférent !
            </p>

            <img src="img/Killarney.jpg" alt="">

            <p class="p"  id="activitées">
                Découvrir l'art du whisky et ou de la bière dans une distillerie dublinoise : <br>
                Incontournable lors d'un séjour en Irlande, que l'on apprécie ou non le whisky, la visite d'une distillerie permet de 
                comprendre à quel point   cette boisson fait pleinement partie du patrimoine irlandais. De nombreux lieux sont d'ailleurs 
                organisés comme de véritables musées, pour expliquer et mettre en valeur telle ou telle enseigne de whisky - cela marche 
                aussi avec la bière. A Dublin, l'on vous recommande de passer à la distillerie Jameson, qui permet de comprendre toutes 
                les étapes nécessaires pour atteindre ce breuvage fumé dont raffolent tant les Occidentaux. En Irlande du Nord, direction 
                la Old Bushmills, la plus vieille distillerie officielle de whisky au monde.<br><br>

                Admirer les falaises de Moher a pieds ou en bateau : <br>
                Plus d'un million de visiteurs viennent chaque année admirer ces falaises gigantesques, souvent considérées comme les plus 
                belles parois rocheuses d'Europe. Dominant l'Atlantique sur 214 mètres de hauteur et 8 kilomètres de long, elles sont 
                classées au patrimoine de l'UNESCO et offrent un panorama magique.<br><br>
   
                Observer dauphins et baleines en Irlande :<br>
                Saviez-vous que l'Irlande est l'un des meilleurs endroits d'Europe pour côtoyer baleines et dauphins ? Pour ce faire, des 
                excursions spéciales sont régulièrement organisées à Carrigaholt, dans le Clare. La ville est réputée pour avoir la plus 
                grande population de dauphins du continent, étant une zone spéciale de conservation de l'Union européenne. A la pointe 
                méridionale du pays, le Whale Watch West Cork garantit quant à lui, les soirs d'été, d'apercevoir des baleines et autres 
                animaux marins à la surface et <span class="bold"></span> bien plus encore...
            </p>
            
            <img src="img/falaises-moher.jpg" alt="">

            <p class="p" id="incontournables">
                Voici quelques incontournables comme : <br>   
                Le château de Dublin : <br>
                L'enceinte aura eu de nombreuses fonctions depuis le XIIe siècle : une fortification défensive, une résidence royale, une 
                caserne militaire… Le château aura aussi été le siège du pouvoir britannique à Dublin jusqu'en 1922. Désormais, c'est ici 
                que se tiennent les conférences d'envergure de la cité, les réunions de chefs d’Etat, ou encore l’investiture du Président. 
                Si une partie du bâtiment n'est pas accessible au public, on vous recommande la Record Tower (la plus ancienne tour, qui 
                date de 1258), et l'impressionnante Throne Room, la salle où les vice-rois recevaient leurs hôtes. Le grand jardin permettra 
                aussi de trouver un peu de répit au cours de cette longue visite. <br><br>

                La bibliothèque de Trinity College : <br>
                En plein cœur de l'université de Trinity College, cette Old Library est tout simplement la plus ancienne bibliothèque de 
                la ville. C'est dans cet intérieur chaleureux, tout en boiseries et en voûtes, que sont classés des milliers d'ouvrages 
                dont certains remontent au Ve siècle de notre ère. Parmi les manuscrits les plus célèbres, le Livre de Kells, rédigé 
                par des moines celtiques vers l'an 800, dont la finition et la grande beauté fascinent encore aujourd'hui. Une prouesse 
                technique, considérée à juste titre comme le chef-d'œuvre du christianisme irlandais et de l'art irlando-saxon. Au-delà 
                de cette bibliothèque qui plaira aux lecteurs d'Harry Potter, le reste de l'établissement vaut aussi le détour : dans 
                ces couloirs sont quand même passés Samuel Beckett, George Berkeley ou encore Bram Stoker…pour n'en citer que quelques-uns.<br>
                Ou pour citer le quartier le plus actif le fameux : "Temple Bar"<br>
                L'un des bars les plus fréquentés de la ville, situé en plein cœur de Dublin, à proximité des très animés Dame Street et 
                Aston Quay. Considéré il y a encore quelques décennies comme un lieu mal famé, l'endroit a été rénové dans les années 1980, 
                et attire aujourd'hui de nombreux touristes en quête d'ambiance festive. Ce quartier cosmopolite met d'ailleurs l'accent 
                sur d'innombrables pubs, restaurants, et lieux dédiés aux activités artistiques (expositions, projections de films de 
                patrimoine en version originale…). Prévenons quand même les voyageurs claustrophobes : il est parfois difficile de se 
                frayer un chemin dans le Temple Bar, tant le monde nocturne y afflue…
            </p>

            <img src="img/dublin-castle.png" alt="">

            <p class="p" id="sy-rendre">
                Pour se rendre sur l'ile emmeraude (dublin) 3 solutions : <br>
                faire la traversée en ferry ce qui vous fera faire plus ou moins 20h (penser aux anti-vomitifs)<br>
                par avion vol direct sans escale vous fera faire plus ou moins 2h de vol <br>
                et si vous voulez vous y rendre à pied partez maintenant et bon courage vous etes deja en retard   
            </p>
        </main>

        <footer>
            <p>PING © 2022. Tous droits réservés.</p>
        </footer>
    </body> 
</html>