<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Norway</title>
		<link rel="stylesheet" type="text/css" href="css/norvegie.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<header>
			<nav>
				<div>
					<p class="deroulant">CONTINENT</p>
					<div class="submenu submenu-personnage">
						<ul>
							<li onclick="window.location.href =''">Océanie</li>
							<li onclick="window.location.href =''">Europe</li>
							<li onclick="window.location.href =''">Asie</li>
						</ul>
					</div>
				</div>
				<div>
					<a href="index.html"><img src="img/icone-accueil-blanc.png"></a>
				</div>
				<div>
					<p class="deroulant">PERSONNE</p>
					<div class="submenu submenu-machine">
						<ul>
							<li onclick="window.location.href ='tahiti.html'">Augustin</li>
							<li onclick="window.location.href ='irlande.html'">Theo</li>
							<li onclick="window.location.href ='russie.html'">Tom</li>
							<li onclick="window.location.href ='norvegie.html'">Mathieu</li>
							<li onclick="window.location.href ='corée-sud.html'">Maxence</li>
							<li onclick="window.location.href ='croatie.html'">Vincent</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<div>
			<div class="background">
				<div class="text">
					<h1 class="acceuil">Velkommen til Norge</h1>
					<h2>"Bienvenue en Norvège"</h3>
					<button>Accueil</button>
				</div>	
			</div>
		</div>

		<main>
			<section>
				<article class="box">
					<div>
						<h1>La marche en montagne et ou dans la neige </h1>
						<img src="img/hiking.jpg" class="image">
						<p>La norvège est un pays à paysages montagneux et fraît avec des étés à température faibles et des hivers glacials
							parfait pour des randonné. <br> 
						</p>
					</div>
				</article>
				
				<article class="box">
					<div>
						<h1>la garde royale</h1>		
						<img src="img/roxyal-guard.png" class="image">
						<p>C'est en juin 1906 qu'un vote eut place pour faire de la Norvège une constitution monarchique.  <br>
								Les Norvégiens sont très patriotique et fier de leur Roi. <br>
							Tous les ans, le 17 mai, la garde royale performe une chorégraphie pour célébrer la fête national.
						</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/7paFhq4DkdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</article>

				<article class="box">
						<div>
							<h1>plongez dans les eaux glaciales</h1>
							<img src="img/dive.jpg" class="image">
							<p> Le nord de la norvège est réputer pour ses lacs gelés et aussi ses aurores boréales.</p>
						</div>
				</article>
			</section>
		</main>

		<div class="foot">
			<ul id="link">
				<li><p>à propos</p></li>
				<li><p>contact</li>
				<li><p>Ja !!! Vi elsker Norge</p></li>
			</ul>
		</div>

		<footer>
            <p>KAIDENTHEFOX © 2022. Tous droits réservés.</p>
        </footer>
	</body>
</html>