<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/russie.css">
        <title>Russie</title>
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <p class="deroulant">CONTINENT</p>
                    <div class="submenu submenu-personnage">
                        <ul>
                            <li onclick="window.location.href =''">Océanie</li>
                            <li onclick="window.location.href =''">Europe</li>
                            <li onclick="window.location.href =''">Asie</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <a href="index.html"><img src="img/icone-accueil-blanc.png"></a>
                </div>
                <div>
                    <p class="deroulant">PERSONNE</p>
                    <div class="submenu submenu-machine">
                        <ul>
                            <li onclick="window.location.href ='tahiti.html'">Augustin</li>
                            <li onclick="window.location.href ='irlande.html'">Theo</li>
                            <li onclick="window.location.href ='russie.html'">Tom</li>
                            <li onclick="window.location.href ='norvegie.html'">Mathieu</li>
                            <li onclick="window.location.href ='corée-sud.html'">Maxence</li>
                            <li onclick="window.location.href ='croatie.html'">Vincent</li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <header class="header">
            <h1 class="titre1">добро пожаловать на справочный сайт по России!</h1>
                <nav class="nav1">
                    <ul>
                        <a href="#titreaventure"><li class="Aventure">Aventures</li></a>
                        <a href="#titreachats"><li class="Achats">Achats</li></a>
                        <a href="#titreartculture"><li class="Art & Culture">Art & Culture</li></a>
                        <a href="#titrerussieenfamille"><li class="Russie en famille">Russie en famille</li></a>
                    </ul>
                </nav>
        </header>
    
        <main>   
            <section class="aventure">

                <h1 id="titreaventure">Les aventures à faire en Russie :</h1><br><br>
                <p>
                    Marcher sur le lac Baïkal gelé<br><br>
                    Surnommé la "Perle de Sibérie", le lac Baïkal est un des plus beaux sites naturels de Russie. C’est la plus grande réserve 
                    d’eau douce du monde. Ses paysages sont magnifiques toute l’année, mais l’hiver il prend une tout autre dimension, avec ses 
                    immenses étendues enneigées et les blocs de glace sculptés par le vent. En février et mars, l’épaisseur de la couche, de 70 
                    cm à plus d’un mètre, permet de marcher et même de rouler dessus en voiture. À condition d’être accompagné par un guide, on 
                    peut le traverser à pied, sur une randonnée de plusieurs jours.<br><br>
                    voyager à bord du transsibérien<br><br>
                    Quel meilleur moyen pour découvrir la Russie que d’emprunter ce transport mythique? Contrairement aux idées reçues, le 
                    Transsibérien n’est pas un train en particulier, mais une ligne ferroviaire, avec différents trains qu’on peut prendre, 
                    en fonction de son itinéraire, des étapes qu’on prévoit et de son budget. Le trajet en entier représente 9 300 km, de 
                    Moscou à Vladivostok, mais on peut choisir de n’en faire qu’une partie, en allant jusqu’au lac Baïkal. La vie à bord est 
                    une véritable immersion culturelle, au rythme des rencontres avec les autres passagers, des repas partagés et des nuits 
                    bercées par le balancement des rails.
                </p><br><br>

            </section>

            <section class="achats">

                <h1 id="titreachats">Les achats à faire en Russie :</h1><br><br>
                <p>Matriochka<br><br>
                Matriochka est le souvenir russe le plus célèbre et le plus populaire. C'est une série de poupées en bois peintes de tailles décroissantes, cachées les unes à l'intérieur des autres. Le nombre de formes imbriquées varie généralement de trois à dix, mais dans de rares cas, il peut atteindre 50 ou même plus. Matriochka traditionnelle est une femme vêtue d'une robe paysanne russe avec un foulard sur la tête.<br><br>

                Ambre<br><br>
                L'ambre est le nom commun de la résine ligneuse fossile, connue depuis l'antiquité pour sa beauté naturelle et ses qualités magiques. 90% de tout l'ambre dans le monde provient de la région de Kaliningrad, dans l'ouest de la Russie. L'ambre peut varier en couleur du brun foncé au jaune citron clair presque transparent. Une grande partie de l'ambre utilisé dans les bijoux provient de la région de la mer Baltique.<br><br>

                Châle d'Orenbourg<br><br>
                Cet châle russe, qui rappelle les motifs givrés sur la fenêtre, sera un excellent souvenir pour les femmes qui apprécient les choses faites à la main. Ce type de châle est originaire de la région d'Orenbourg il y a environ 250 ans. Les châles sont fabriqués à partir d'un mélange spécial de soie et de fibres de chèvre fines.</p><br><br>
            </section>

            <section class="artculture">

                <h1 id="titreartculture">Art & Culture de la Russie :</h1><br><br>

                <p>La culture russe est un élément inestimable du patrimoine immatériel du pays. Elle combine les traditions des différents groupes ethniques, sous-cultures et visions du monde de la Russie tout en reflétant son histoire complexe et ses diverses caractéristiques géographiques.<br><br>

                Certains éléments de la culture russe actuelle ont leurs racines dans les temps païens. Des genres de folklore, certains rituels de fêtes et même des détails de broderies traditionnelles, par exemple, remontent à l'ère pré-chrétienne du pays. L'histoire de la culture russe reflète l'évolution d'autres cultures à des époques différentes.<br><br>

                Au cours des siècles, le développement de la culture russe a été fortement influencé par sa situation géographique entre l'Est et l'Ouest. Son paysage apparemment illimité et diversifié se traduit dans les œuvres artistiques et littéraires, les artistes et les écrivains cherchant à représenter la réalité de la Russie, une réalité qui peut varier considérablement selon les régions. Grâce à son vaste territoire et à l'évolution de ses civilisations au fil du temps, la Russie est devenue la patrie de diverses nationalités dont les traditions se sont mêlées à la culture existante, la remodelant et la transformant progressivement. Tout cela a contribué à son tour au développement de la richesse culturelle de la Russie actuelle.<br><br>

                Aujourd'hui, l'influence considérable de la culture russe se manifeste, entre autres, dans sa contribution écrasante aux arts. Les noms de personnalités culturelles russes de premier plan - Dostoïevski, Tolstoï, Tchaïkovski, Glinka, Pouchkine, Akhmatova - sont devenus des noms connus dans le monde entier. Les œuvres de nombreux écrivains russes ont été traduites dans d'innombrables langues, et le Lac des Cygnes et Casse-Noisette sont les ballets les plus populaires de tous les temps.</p><br><br>

            </section>

            <section class="russieenfamille">

                <h1 id="titrerussieenfamille">Activités en famille urbaine touristique au sein des métropoles russes:</h1><br>

                <p class="moscou">Moscou :<br>

                Faire du patin à glace sur la Place Rouge ! Tous les hivers, une patinoire est installée sur la Place Rouge. On peut en profiter toute la journée, mais c’est encore plus beau le soir : sur la Place Rouge, merveilleusement bien éclairée, vous aurez l’impression d’être dans un  conte russe ! Prévoir des vrais gants ou moufles épaisses pour protéger les mains des petits. On aime beaucoup aussi la patinoire du Parc Gorki (métro Oktiabrskaya) : prix raisonnables et espace de glisse vraiment énorme. Là aussi, c’est encore plus amusant d’y aller le soir, de nuit. Le parc est ouvert jusqu’à 22h.<br><br>

                Aller voir le spectacle du  Cirque de Moscou , avec une préférence pour le « vieux » cirque, également appelé le Cirque Nikouline, du nom du plus populaire des clowns russes, ancien directeur de ce cirque (métro Tsvetnoi Boulvar). L’été, le cirque est généralement en tournée. Les artistes du Cirque de Moscou sont prodigieux. Les prix restent raisonnables (environ 20€, bien placé) pour 3 h de spectacle environ, et les enfants de moins de 4 ans peuvent s’asseoir sur  les genoux d’un adulte.<br><br> 

                L’incontournable Place Rouge, avec la splendide cathédrale Saint-Basile-le-Bienheureux, de jour comme de nuit : ne pas hésiter à y  revenir à différents moments de la journée, et à différentes saisons ! Tout autour, le  GOUM (Grande galerie commerciale), le Kremlin, ses églises, ses cloches… Des Tsars au Mausolée de Lenine, un lieu traversé par l’histoire de la Russie, à faire découvrir aux enfants !</p><br><br>

                <p class="vladivostok">Vladivostok :<br>
                la passerelle vers l'île Russky est l'une des infrastructures qui mérite d’être vue et admirée si vous êtes à vladivostock. Il a la réputation d’être le deuxième en hauteur des pylônes. Le pont relie la partie continentale de la ville à l’île de russkij, où il y avait aussi les activités de la…..
                Il s’agit du second « deuxième pont sur la rivière et jouit donc d’une certaine célébrité, surtout parce qu’il rappelle dans le temps.<br><br>

                    Le Mont du Nid d’aigle est à absolument visiter ! Il y a beaucoup de serrures autour de la clôture métallique, symbole d’union et d’amour. Ils sont placés par des couples pour sceller leur amour.<br><br>

                    Au phare Egersheld Lorsque c'est marée basse est possible d' atteindre la base du phare. Une émotion unique! Comme accompagnement il y a plusieurs salles pour pouvoir se rafraîchir et / ou manger quelque chose. Et une situation suggestive,……
                    C’est un des plus beaux endroits de Vladivostok.</p><br>

                <p class="saintpettersbourg">Saint Petersbourg :<br>
                La cathédrale St Sauveur au Sang Versé:<br>
                Un des symboles de St Pétersbourg avec ses nombreuses coupoles, érigée sur le lieu où Alexandre II s’est fait assassiner.<br><br>

                Balade en famille sur les canaux:<br>
                De nombreux bateaux parcourent les canaux pour vous faire découvrir St Pétersbourg sous un autre angle. Dommage il faisait gris et on avait un peu frais! Pour les tarifs, faire le tour des différents pontons, ça varie beaucoup!<br><br>

                Le Château de Peterhof:<br>
                Ce château est éloigné de St Pétersbourg et nous avons pris l’hydroglisseur pour nous y rendre (environ 1/2h de trajet). Ce château était la résidence d’été des Tsars et ce qui le démarque des autres, c’est son jardin avec toutes ces fontaines et jets d’eau. Nous avons adoré ce parc, y avons passé la journée avec Mini Voyageuse, jouant avec les écureuils et les jeux d’eau. Nous n’avons pas vu l’intérieur. Entrée: 18€. Au retour, sieste pour tout le monde pendant la demi-heure de trajet</p>
            </section>
        </main>

        <footer>
            <p>PONG © 2022. Tous droits réservés.</p>
        </footer>
    </body> 
</html>