<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/head-icon.png">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tahiti.css">
        <title>Tahiti</title>
    </head>

    <body>
        <header>
            <nav>
                <div>
                    <p class="deroulant">CONTINENT</p>
                    <div class="submenu submenu-personnage">
                        <ul>
                            <li onclick="window.location.href =''">Océanie</li>
                            <li onclick="window.location.href =''">Europe</li>
                            <li onclick="window.location.href =''">Asie</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <a href="index.html"><img src="img/icone-accueil-gris.png"></a>
                </div>
                <div>
                    <p class="deroulant">PERSONNE</p>
                    <div class="submenu submenu-machine">
                        <ul>
                            <li onclick="window.location.href ='tahiti.html'">Augustin</li>
                            <li onclick="window.location.href ='irlande.html'">Theo</li>
                            <li onclick="window.location.href ='russie.html'">Tom</li>
                            <li onclick="window.location.href ='norvegie.html'">Mathieu</li>
                            <li onclick="window.location.href ='corée-sud.html'">Maxence</li>
                            <li onclick="window.location.href ='croatie.html'">Vincent</li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <nav class="nav-left">
            <ul>
                <li>
                    <a class="nav-left-a" href="#a-propos">À Propos</a>
                    <img src="img/icone-point-d'interrogation.png" alt="">
                </li>
                <li>
                    <a class="nav-left-a" href="#teahupoo">Teahupoo</a>
                    <img src="img/icone-wave.png" alt="">
                </li>
                <li>
                    <a class="nav-left-a" href="#maroto">La Maroto</a>
                    <img src="img/icone-cascade.png" alt="">
                </li>
                <li>
                    <a class="nav-left-a" href="#pointe-venus">Pointe Vénus</a>
                    <img src="img/icone-phare.png" alt="">
                </li>
            </ul>
        </nav>

        <main>
            <section class="main-top flex jcc aic goudy">
                <h1>'IA ORA NA E MANAVA</h1>
            </section>
            
            <section class="decouverte flex aic">
                <div>
                    <h1>Tahiti</h1>
                    <p>
                        Couronnée par des sommets majestueux, Tahiti, la plus grande île de la Polynésie française, domine l’océan telle 
                        une reine fière et royale. L’intérieur montagneux est orné de vallées mystiques, de rivières à l’eau claire et 
                        de cascades impressionnantes. La plupart des habitants de l’île résident près des côtes, laissant l’intérieur 
                        de l’île presque intact et authentique malgré la proximité avec la capitale animée de Papeete. Papeete, qui 
                        signifie « corbeille d’eau », était autrefois un lieu de rassemblement où les Tahitiens venaient remplir leurs 
                        calebasses d’eau douce. Maintenant, Papeete, la pierre angulaire de cette nation insulaire, dispose d’hôtels 
                        de classe mondiale, de SPAs, de restaurants raffinés et uniques, de boîtes de nuit, de marchés dynamiques, de 
                        musées, de magasins de perles et de boutiques. <br>
                        <br>
                        Tahiti… Rien que le mot signifie, le paradis du bout du monde.
                    </p>
                </div>
                <img src="img/îles-société-tahiti.svg" alt="">
            </section>

            <section class="a-propos flex fdc aic scroll-container">
                <h1 id="a-propos">À propos de Tahiti</h1>
                <ul class="flex">
                    <li>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/icon-habitant.png" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <p>183 480</p>
                                    <p>HABITANTS</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/icon-superficie.png" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <p>646</p>
                                    <p>KM²</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/icon-centre-administratif.png" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <p>PAPEETE</p>
                                    <p>CENTRE DAMIINISTRATIF</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/icon-avion.png" alt="">
                                </div>
                                <div class="flip-card-back">
                                    <p>8H</p>
                                    <p>DE VOL DEPUIS LOS ANGELES</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="a-voir flex fdc aic">
                <div class="teahupoo">
                    <h1 class="tac goudy" id="teahupoo">Teahupoo</h1>
                    <div class="flex">
                        <img src="img/teahupoo-wave.jpg" alt="">
                        <p>
                            Teahupo'o est un spot de surf mondialement célèbre pour ses gauches. En effet, on y trouve parmi les vagues régulières 
                            les plus larges et les plus épaisses du monde. Le fond très escarpé écroule brutalement de longues houles sur le récif 
                            corallien, créant ainsi des vagues très particulières, demandant un take off (action de se lever sur la planche) 
                            instantané et brutal pour ensuite enchaîner un tube. Ce spot figure parmi les plus dangereux du monde, le fond 
                            corallien étant à quelques dizaines de centimètres de la surface et l'énorme vague s'écrasant sur la barrière de 
                            corail. Il y a régulièrement des accidents, parfois mortels. <br>
                            <br>
                            Le spectacle peut toutefois être à la hauteur de la 
                            légende du spot comme en août 2000, lorsque Laird Hamilton chevaucha une vague titanesque (15,07 m) et passa dans un 
                            tube de la dimension d'un hangar5. <br>
                            <br>
                            Chaque année, une compétition internationale y a lieu, le Billabong Pro Teahupo'o 
                            réunissant les surfeurs du tour WCT.
                        </p>
                    </div>
                </div>
                <div class="maroto">
                    <h1 class="tac goudy" id="maroto">La Cascade de la Maroto</h1>
                    <div class="flex">
                        <p>
                            Le plus difficile est d'accéder au départ de la randonnée, puisqu'il vous faudra atteindre le relais de la Maroto, 
                            refuge situé au coeur de l'ile, à 18km de Papenoo. Un 4x4 est fortement recommandé pour s'enfoncer dans la vallée de 
                            Papenoo, notamment pour traverser les gués des rivières. Si besoin, des prestataires proposent des excursions en 4x4 
                            dans cette vallée. <br>
                            <br>
                            Une fois au relais, descendez vers la vallée de la Maroto, et trouvez le site de Fare Hape, géré par l'association
                            Haururu. Passez devant les petits bungalows et garez vous un peu plus loin devant le marae. Suivez la piste sur 
                            environ 1km, jusqu'à une rangée d'arbres qui bordent la partie droite de la route. Bifurquez à droite pour trouver 
                            le sentier qui descend vers la rivière. Traversez la rivière au niveau d'une fourche, puis remontez le bras droit de 
                            la rivière. <br>
                            <br>
                            Après quelques traversées, vous arrivez finalement à la magnifique cascade de la Maroto. Descendez jusqu'au bassin 
                            pour profiter d'une baignade bien méritée. Revenez sur vos pas pour contourner la cascade par la droite. Un sentier
                            assez pentu avec quelques cordes monte dans une végétation dense. Après environ 10min, vous arrivez en haut d'une 
                            jolie cascade et de son bassin, en amont de la cascade de la Maroto. Saut et baignade possibles dans le bassin.
                        </p>
                        <img src="img/cascade-maroto.jpg" alt="">
                    </div>
                </div>
                <div class="pointe-venus">
                    <h1 class="tac goudy" id="pointe-venus">Pointe Vénus</h1>
                    <div class="flex">
                        <img src="img/pointe-venus.webp" alt="">
                        <p>
                            La Pointe Vénus est située au Nord de l’île de Tahiti au PK 10 sur la commune de MAHINA. La pointe fait partie d’une
                            succession d’espaces d’une superficie de 2,6 ha, qui bordent le lagon sur la presque totalité du trait de côte. Elle
                            est liée à la grande plage de sable noir de la baie de Matavai, plage populaire et très fréquentée. Côté mer, la Pointe
                            Vénus offre la particularité d’être très proche de la barrière de corail, donc facilement accessible en bateau (comme
                            l’histoire du site le prouve). Dans le platier situé au Nord et à l’Est du site un chenal a été crée pour le passage
                            de certaines embarcations. De part son histoire, la Pointe Vénus est un site historique majeur pour Tahiti.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>GNEEE © 2022. Tous droits réservés.</p>
        </footer>
    </body>
</html>